[gd_scene load_steps=3 format=3 uid="uid://bohjsk8bjftj8"]

[ext_resource type="Script" path="res://scripts/exit_door_trigger.gd" id="1_gm8i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwo8u"]
size = Vector2(14.5, 3.875)

[node name="ExitDoorTrigger" type="Area2D"]
script = ExtResource("1_gm8i0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uwo8u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
